{
  "name": "@jonny/uzh-summary-of-credits",
  "version": "5.4.0",
  "description": "Fetch the UZH summary of credits (Leistungsübersicht)",
  "license": "MIT",
  "repository": "JonnyBurger/uzh-summary-of-credits",
  "author": {
    "name": "Jonny Burger",
    "email": "jonathanburger11@gmail.com",
    "url": "jonny.io"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "keywords": [
    "Leistungsübersicht",
    "uzh",
    "university of zurich"
  ],
  "dependencies": {
    "@jonny/uzh-course-shortname": "^1.0.10",
    "@jonny/uzh-semesters": "^1.2.0",
    "cheerio-without-node-native": "^0.20.0",
    "co": "^4.6.0",
    "es6-denodeify": "^0.1.5",
    "node-fetch": "^1.5.3",
    "real-isomorphic-fetch": "^1.2.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "ava": "^0.15.1",
    "xo": "^0.15.0"
  }
}
